config.client.version=aa33dbfcea214b628f5747018af329607551034f
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
jisp.name=wangwu
spring.application.name=cloud-service03
spring.redis.host=192.168.8.176
spring.redis.port=6379
tcloud.context.system-init[0]=serviceInstanceInit
tcloud.context.system-init[1]=apiInit
tcloud.context.api.base-package-path[0]=com.cloud.service
management.endpoints.web.exposure.include=*
