<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>cloud-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>cloud-dts</artifactId>
	
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <java.version>1.8</java.version>
	</properties>
	
	<packaging>pom</packaging>
	<modules>
		<module>cloud-tx-client</module>
		<module>cloud-tx-manager</module>
		<module>cloud-tx-plugins-db</module>
		<module>cloud-tx-core</module>
		<module>cloud-transaction-springcloud</module>
	</modules>
</project>