<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>

	<groupId>com.cloud</groupId>
	<artifactId>cloud-parent</artifactId>
	<name>cloud-parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <java.version>1.8</java.version>
	  <cloud.version>1.0.0-SNAPSHOT</cloud.version>
	  <jedis.version>2.9.0</jedis.version>
	  <spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>


	<!-- 预定义依赖项的version,scope与exclusions，子项目中只需定义groupId和artifactId即可 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.cloud</groupId>
	  			<artifactId>cloud-common</artifactId>
				<version>${cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloud</groupId>
	  			<artifactId>cloud-context</artifactId>
				<version>${cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloud</groupId>
	  			<artifactId>cloud-bus-consumer</artifactId>
				<version>${cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloud</groupId>
	  			<artifactId>cloud-bus-producer</artifactId>
				<version>${cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloud</groupId>
	  			<artifactId>cloud-ribbon</artifactId>
				<version>${cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloud</groupId>
	  			<artifactId>cloud-search</artifactId>
				<version>${cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloud</groupId>
	  			<artifactId>cloud-cacheL1</artifactId>
				<version>${cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cloud</groupId>
	  			<artifactId>cloud-cacheL2</artifactId>
				<version>${cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
	      		<artifactId>jedis</artifactId>
	      		<version>${jedis.version}</version>
	      	</dependency>
		</dependencies>
			
	</dependencyManagement>
	
	
	<build>
		<!-- 预定义插件配置的version及与项目相关的共性配置 -->
		<pluginManagement>
			<plugins>
				<!-- surefire插件,设定自动测试忽略integration 目录下的集成测试用例 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<!--fork : 如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
						<fork>true</fork>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
